GuiWpf/MainWindow.xaml

<Window x:Class="GuiWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >

    <Window.DataContext>
        <local:MainProgramView/>
    </Window.DataContext>
    <Grid>
        <TabControl Name="MyTabs" TabStripPlacement="Top" Background="LightGray">
            <TabItem Header="Manufacturers" IsSelected="True" Background="Gray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ListBox x:Name="ManufList" HorizontalContentAlignment="Stretch" SelectionMode="Extended" Grid.Row="0" Grid.Column="0" 
                             ItemsSource="{Binding ManufCollection, Mode=TwoWay}" SelectedItem="{Binding CurrManuf}" AllowDrop="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Name="ManufRowTemplate">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="xId" Text="{Binding Path=Id}" Grid.Column="0"/>
                                    <TextBlock x:Name="xNazwa" Text="{Binding Path=Nazwa}" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Name="MyDisplayManuf" Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Wybrany Producent:" Grid.Row="0" Grid.Column="1" />
                        <TextBlock Text="Id:" Grid.Row="1" Grid.Column="0" />
                        <TextBlock Text="{Binding CurrManuf.Id}" Grid.Row="1" Grid.Column="1" />
                        <TextBlock Text="Nazwa:" Grid.Row="2" Grid.Column="0" />
                        <TextBlock Text="{Binding CurrManuf.Nazwa}" Grid.Row="2" Grid.Column="1" />
                        <Grid Grid.Row="3" Grid.Column="1" >
                            <Grid Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Button Command="{Binding RemoveManufCommand, ValidatesOnExceptions=True}" Content="Remove" Width="60" Height="25"/>
                            </Grid>
                        </Grid>
                        <TextBlock Text="Nowy Producent:" Grid.Row="4" Grid.Column="1" />
                        <TextBlock Text="Id:" Grid.Row="5" Grid.Column="0" />
                        <TextBox Text="{Binding TmpManuf.Id}" Grid.Row="5" Grid.Column="1" />
                        <TextBlock Text="Nazwa:" Grid.Row="6" Grid.Column="0" />
                        <TextBox Text="{Binding TmpManuf.Nazwa}" Grid.Row="6" Grid.Column="1" />
                        <Grid Grid.Row="8" Grid.Column="1" >
                            <Grid Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Button Command="{Binding AddManufCommand, ValidatesOnExceptions=True}" Content="Add" Width="60" Height="25"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Products" Background="Gray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ListBox x:Name="ProductList" HorizontalContentAlignment="Stretch" SelectionMode="Extended" Grid.Row="0" Grid.Column="0" 
                             ItemsSource="{Binding ProductCollection, Mode=TwoWay}" SelectedItem="{Binding CurrProduct}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Name="ProductRowTemplate">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="xId" Text="{Binding Path=Id}" Grid.Column="0"/>
                                    <TextBlock x:Name="xNazwa" Text="{Binding Path=Nazwa}" Grid.Column="1"/>
                                    <TextBlock x:Name="xState" Text="{Binding Path=Stan}" Grid.Column="3"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Name="MyDisplayProduct" Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Wybrany Produkt:" Grid.Row="0" Grid.Column="1" />
                        <TextBlock Text="Id:" Grid.Row="1" Grid.Column="0" />
                        <TextBlock Text="{Binding CurrProduct.Id, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
                        <TextBlock Text="Nazwa:" Grid.Row="2" Grid.Column="0" />
                        <TextBlock Text="{Binding CurrProduct.Nazwa, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" />
                        <TextBlock Text="Stan:" Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Text="{Binding CurrProduct.Stan}" Grid.Row="3" Grid.Column="1" />
                        <Grid Grid.Row="4" Grid.Column="1" >
                            <Grid Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Button Command="{Binding RemoveProductCommand, ValidatesOnExceptions=True}" Content="Remove" Width="60" Height="25"/>
                            </Grid>
                        </Grid>
                        <TextBlock Text="Nowy Element:" Grid.Row="5" Grid.Column="1" />
                        <TextBlock Text="Id:" Grid.Row="6" Grid.Column="0" />
                        <TextBox Text="{Binding TmpProduct.Id, Mode=TwoWay}" Grid.Row="6" Grid.Column="1" />
                        <TextBlock Text="Nazwa:" Grid.Row="7" Grid.Column="0" />
                        <TextBox Text="{Binding TmpProduct.Nazwa, Mode=TwoWay}" Grid.Row="7" Grid.Column="1" />
                        <TextBlock Text="Stan:" Grid.Row="8" Grid.Column="0" />
                        <ComboBox Name="StatesComboBox" Text="{Binding TmpProduct.Stan}" Grid.Row="8" Grid.Column="1" />
                        <Grid Grid.Row="9" Grid.Column="1" >
                            <Grid Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Button Command="{Binding AddProductCommand, ValidatesOnExceptions=True}" Content="Add" Width="60" Height="25"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>